description=A sua tarefa é lançar um foguetão para o espaço. Terá de pesquisar tecnologias avançadas para desbloquear o silo do foguetão. Comece pequeno e vá progredindo com a automatização. Proteja-se das espécies nativas, pois elas podem não apreciar a sua presença. \n[font=default-bold]Esta é a forma pretendida de jogar Factorio.[/font]
description-space-age=A sua tarefa é enviar uma plataforma espacial interestelar. Terá de pesquisar tecnologias avançadas para desbloquear o silo de foguetões e descobrir outros planetas. Comece pequeno, avance com a automatização, construa uma base de operações fiável e alcance as estrelas. Proteja-se das espécies nativas, pois elas podem não apreciar a sua presença. \n[font=default-bold]Esta é a forma pretendida de jogar Factorio: Space Age.[/font]
msg-intro=Bem-vindo ao Factorio Freeplay. A sua tarefa é lançar um foguetão para o espaço. Terá de pesquisar tecnologias avançadas para desbloquear o silo do foguetão. Comece pequeno e vá progredindo com a automatização. Proteja-se das espécies nativas, pois elas podem não apreciar a tua presença.
msg-intro-space-age=Bem-vindo ao Factorio: Space Age Freeplay. A sua tarefa é enviar uma plataforma espacial interestelar. Terá de pesquisar tecnologias avançadas para desbloquear o silo de foguetões e descobrir outros planetas. Comece pequeno, avance com a automatização, construa uma base de operações fiável e alcance as estrelas. Proteja-se das espécies nativas, pois elas podem não apreciar a sua presença.
scenario-name=Modo Livre
victory-bullet-point-1=Aumente sua fábrica
victory-bullet-point-2=Pesquisa tecnologias infinitas
victory-bullet-point-3=Otimize a sua produção
victory-bullet-point-4=Desbloqueie mais objetivos
victory-final-message=Obrigado por jogar.\nA equipa Factorio
victory-message=[font=default-bold]Parabéns!\nVocê venceu o jogo lançando um foguetão ao espaço![/font]\n\nVocê pode continuar a jogar este nível pelo tempo que quiser.\n\nEmbora tenha vencido, ainda há muito a ser feito:
victory-message-space-age=[font=default-bold]Parabéns!\nVocê venceu o jogo ao enviar uma plataforma espacial interestelar![/font]\n\nVocê pode continuar a jogar este nível pelo tempo que quiser.\n\nEmbora tenha vencido, ainda há muito a ser feito:

