description=Tugasmu adalah untuk meluncurkan roket ke luar angkasa. Kamu akan perlu untuk meneliti teknologi canggih untuk membuka silo roket. Mulai dari hal kecil dan berkembanglah dengan otomasi. Jaga dirimu dari spesies pribumi, karena mereka mungkin tidak suka akan keberadaanmu.\n[font=default-bold]Ini adalah cara bermain Factorio yang seharusnya.[/font]
description-space-age=Tugasmu adalah untuk mengirim sebuah platform luar angkasa. Kamu akan perlu untuk meneliti teknologi canggih untuk membuka silo roket dan menemukan planet lain. Mulai dari hal kecil, berkembanglah dengan otomasi, bangun sebuah basis operasi yang andal dan raih bintang-bintang. Lindungi dirimu dari spesies pribumi, karena mereka mungkin tidak suka keberadaanmu.\n[font=default-bold]Ini adalah cara bermain Factorio: Space Age yang sebenarnya.[/font]
msg-intro=Selamat datang di Freeplay Factorio. Tugasmu adalah untuk meluncurkan roket ke luar angkasa. Kamu akan perlu untuk meneliti teknologi canggih untuk membuka silo roket. Mulai dari hal kecil dan berkembanglah dengan otomasi. Jaga dirimu dari spesies pribumi, karena mereka mungkin tidak suka akan keberadaanmu.
msg-intro-space-age=Selamat datang di Factorio: Space Age. Tugasmu adalah untuk mengirim sebuah platform luar angkasa. Kamu akan perlu untuk meneliti teknologi canggih untuk membuka silo roket dan menemukan planet lain. Mulai dari hal kecil, berkembanglah dengan otomasi, bangun sebuah basis operasi yang andal dan raih bintang-bintang. Lindungi dirimu dari spesies pribumi, karena mereka mungkin tidak suka keberadaanmu.
scenario-name=Freeplay
scenario-name-space-age=Freeplay (Space Age)
victory-bullet-point-1=Kembangkan pabrik anda
victory-bullet-point-2=Riset teknologi tak terbatas
victory-bullet-point-3=Optimalkan produksi anda
victory-bullet-point-4=Buka berbagai pencapaian
victory-final-message=Terima kasih telah bermain.\nTim Factorio
victory-message=[font=default-bold]Selamat!\nKamu telah menang dengan meluncurkan sebuah roket ke luar angkasa![/font]\n\nKamu bisa terus bermain selama yang kamu mau.\n\nMeskipun kamu sudah menang, masih ada banyak yang bisa dicapai:
victory-message-space-age=[font=default-bold]Selamat!\nKamu telah menang dengan mengirim sebuah platform luar angkasa![/font]\n\nKamu bisa terus bermain selama yang kamu mau.\n\nMeskipun kamu sudah menang, masih ada banyak yang bisa dicapai:

