description=Tvojou úlohou je vypustiť raketu do vesmíru. Pre odomknutie raketového sila musíš vyskúmať pokročilé technológie. Začni v malom a vypracuj sa pomocou automatizácie. Chráň sa pred domorodými druhmi, keďže nemusia doceniť tvoju prítomnosť.\n[font=default-bold]Toto je zamýšľaný spôsob hrania hry Factorio.[\font]
description-space-age=Tvojou úlohou je vyslanie medzihviezdnej vesmírnej plošiny. Pre odomknutie raketového sila a objavenie ďalších planét musíš vyskúmať pokročilé technológie. Začni v malom, vypracuj sa pomocou automatizácie, vybuduj spoľahlivú základňu a dosiahni na hviezdy. Chráň sa pred domorodými druhmi, keďže nemusia doceniť tvoju prítomnosť.\n[font=default-bold]Toto je zamýšľaný spôsob hrania hry Factorio: Space Age.[\font]
msg-intro=Vitaj vo voľnej hre Factorio. Tvojou úlohou je vypustiť raketu do vesmíru. Pre odomknutie raketového sila musíš vyskúmať pokročilé technológie. Začni v malom a vypracuj sa pomocou automatizácie. Chráň sa pred domorodými druhmi, keďže nemusia doceniť tvoju prítomnosť.
msg-intro-space-age=Vitaj vo voľnej hre Factorio: Space Age. Tvojou úlohou je vyslanie medzihviezdnej vesmírnej platformy. Pre odomknutie raketového sila a objavenie ďalších planét musíš vyskúmať pokročilé technológie. Začni v malom, vypracuj sa pomocou automatizácie, vybuduj spoľahlivú základňu a dosiahni na hviezdy. Chráň sa pred domorodými druhmi, keďže nemusia doceniť tvoju prítomnosť.
scenario-name=Voľná hra
scenario-name-space-age=Voľná hra (Space Age)
victory-bullet-point-1=Rozvíjaj svoju továreň
victory-bullet-point-2=Vyskúmaj nekonečné technológie
victory-bullet-point-3=Optimalizuj svoju produkciu
victory-bullet-point-4=Odomkni viac úspechov
victory-final-message=Ďakujeme za hranie.\nThe Factorio team
victory-message=[font=default-bold]Gratulujeme!\nPorazil si hru tým, že si vypustil raketu![\font]\n\nMôžeš pokračovať v hraní tejto úrovne tak dlho, ako budeš chcieť.\n\nNapriek tomu, že si vyhral, je tu ešte mnohé na dosiahnutie:
victory-message-space-age=[font=default-bold]Gratulujeme!\nPorazil si hru tým, že si vyslal medzihviezdnu vesmírnu platformu![\font]\n\nMôžeš pokračovať v hraní tejto úrovne tak dlho, ako budeš chcieť.\n\nNapriek tomu, že si vyhral, je tu ešte mnohé na dosiahnutie:

